GERNERATE_SOURCE_MAP = false

# Contentful Login Details for Events Blog
Email:- alephltd001@gmail.com
Password:- K3ngson@alephblog

# Contentful Login Details for Article Blog
Email:- king-son@alephbiz.com
Password:- K3ng@alephbiz

VITE_REACT_APP_SPACE_ID = "sdv8tcyfn9dr"

VITE_REACT_APP_CONTENT_ACCESS_TOKEN = "XGJ9Gl-kep3gDzv4eZtXrprVTbHuy95kZJjXRfDYaeg"

VITE_REACT_APP_EVENT_SPACE_ID = "f7o7gkpihmqg"

VITE_REACT_APP_EVENT_CONTENT_ACCESS_TOKEN = "lOCeE5QzT3zwGAuX_VQPC7d214B3n-wvHmmYFOn3HFw"